language: go

go:
  - "1.10"

before_install:
  - go get -u github.com/michaeldorner/hamster/...

script:
  - go test -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash) -f coverprofile.txt
